CLOUD_NAME = dg4emhvh8
API_KEY = 834699652625645
API_SECRET = YpKu3bzzTJrfM36gAYz3IzEa7u4
MONGODB_URL = "mongodb+srv://freakinroles:ol5fS0AZidh7V8l4@cluster0.qawetwb.mongodb.net/FileUploadDatabase"
PORT = 4000

MAIL_HOST = smtp.gmail.com
MAIL_USER = freakinroles@gmail.com
MAIL_PASS = ubrdzsvglotothus